#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            // only trigger as mod when right-hand key follows
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            // only trigger as mod when left-hand key follows
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // J+K → Esc (Neovim insert mode)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
// ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
    &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G              &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr RGUI SEMI
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
// └──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
//                                               │  Ctrl/Esc   │  NAV/Space  │Tab │   Enter      │  SYM/Bspc   │    Del       │
                                                 &mt LCTRL ESC  &lt NAV SPACE  &kp TAB   &kp ENTER   &lt SYM BSPC   &kp DEL
//                                               └─────────────┴─────────────┘   └──────────────┴─────────────┘
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
    &trans         &trans         &trans         &trans         &trans             &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp INS
    &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans             &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
    &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans
                                                 &trans         &trans             &trans         &kp ENTER      &kp BSPC       &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
    &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &kp CARET      &kp AMPS       &kp STAR       &kp LPAR       &kp RPAR
    &kp GRAVE      &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT           &kp BSLH       &kp SEMI       &kp SQT        &kp LBRC       &kp RBRC
    &kp TILDE      &kp UNDER      &kp PLUS       &kp LT         &kp GT             &kp PIPE       &kp COLON      &kp DQT        &kp FSLH       &kp QMARK
                                                 &trans         &trans             &trans         &trans         &trans         &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
    &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
    &kp F11        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR         &trans         &trans         &trans         &trans         &kp F12
                                                 &trans         &trans             &trans         &trans         &trans         &trans
            >;
        };
    };
};
